server {
        listen 80;
        server_name {% for server_name in server_names %} {{ server_name }}{% endfor %};
        access_log /home/work/nginx/logs/{{log_name}}.access.log {{log_format}};
        error_log /home/work/nginx/logs/{{log_name}}.error.log;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://{{upstream_node}};
        }
}
